@vql/fs: FsConnector
Class FsConnector
A local filesystem connector.
Remarks
With this connector, a local directory is considered a database. Every item is dir/table/key or dir/table/partition/id.
Hierarchy
default
FsConnector
Index
Constructors
constructor
Properties
baseDirPath
fs
fsx
name
separator
Methods
canWrite
getItemFromStorage
getItemsUsingPartitionKey2
getItemsUsingPartitionKey3
getStreamItemUsingPartitionAndIdKeys
getStreamItemsUsingPartitionKey
getTableItemUsingCompleteKey
getTableItemUsingIdKey
getTableItemUsingPartitionAndIdKeys
getTableItemsUsingPartitionAndDiscriminatorKeys
getTableItemsUsingPartitionKey
idKey
itemKey
removeItemFromStorage
removeTableItemUsingCompleteKey
removeTableItemUsingIdKey
removeTableItemUsingPartitionAndIdKeys
setItemIntoStorage
setStreamItemUsingPartitionAndIdKeys
setTableItemUsingCompleteKey
setTableItemUsingIdKey
setTableItemUsingPartitionAndIdKeys
Constructors
constructor
new FsConnector(name: string, options: {
    baseDirPath: string;
}, fsp?: __module, fsxp?: __module): FsConnector
Creates a filesystem connector with the given arguments.
Parameters
name: string
Connector name.
options: {
    baseDirPath: string;
}
Options to use.
baseDirPath: string
The base directory path where the database starts.
Optional fsp: __module
fs object to use, similar to fs/promises.
Optional fsxp: __module
fsx object to use, similar to fs-extra.
Returns FsConnector
Overrides ConnectorBase.constructor
Properties
Readonly baseDirPath
baseDirPath: string
The base dir path where the database starts.
Readonly fs
fs: __module
The filesystem object to use.
Readonly fsx
fsx: __module
The filesystem-extra object to use.
Readonly name
name: string
Connector name.
Inherited from ConnectorBase.name
Readonly separator
separator: string
Separator to use in the keys.
Inherited from ConnectorBase.separator
Methods
canWrite
canWrite(): boolean
Returns boolean
Overrides ConnectorBase.canWrite
Private getItemFromStorage
getItemFromStorage(table: ReadableContainer, ...id: KeyFieldDataType[]): Promise<undefined | Item>
Gets and returns an item from the storage.
Returns
The item if found; otherwise, undefined.
Parameters
table: ReadableContainer
The table to query.
Rest ...id: KeyFieldDataType[]
The id key value to use.
Returns Promise<undefined | Item>
Private getItemsUsingPartitionKey2
getItemsUsingPartitionKey2(table: ReadableContainer, index: default, partition: QueryKeyFieldValue): Promise<Item[]>
Gets and returns the items using the partition key and a composite key with two fields (partition and id).
Returns
The items found. If no item found, an empty list is returned.
Parameters
table: ReadableContainer
The table to query.
index: default
The composite index with two fields.
partition: QueryKeyFieldValue
The partition key to use.
Returns Promise<Item[]>
Private getItemsUsingPartitionKey3
getItemsUsingPartitionKey3(table: ReadableContainer, index: default, partition: QueryKeyFieldValue): Promise<Item[]>
Gets and returns the items using only the partition key, when table contains a composite key with three fields (partition, discriminator and id).
Returns
The items found. If no item found, an empty list is returned.
Parameters
table: ReadableContainer
The table to query.
index: default
The composite index with two fields.
partition: QueryKeyFieldValue
The partition key to use.
Returns Promise<Item[]>
getStreamItemUsingPartitionAndIdKeys
getStreamItemUsingPartitionAndIdKeys(stream: ReadableContainer, index: default, partition: QueryKeyFieldValue, id: QueryKeyFieldValue): Promise<undefined | Item>
Parameters
stream: ReadableContainer
index: default
partition: QueryKeyFieldValue
id: QueryKeyFieldValue
Returns Promise<undefined | Item>
Inherited from ConnectorBase.getStreamItemUsingPartitionAndIdKeys
getStreamItemsUsingPartitionKey
getStreamItemsUsingPartitionKey(stream: ReadableContainer, index: default, partition: QueryKeyFieldValue): Promise<Item[]>
Parameters
stream: ReadableContainer
index: default
partition: QueryKeyFieldValue
Returns Promise<Item[]>
Inherited from ConnectorBase.getStreamItemsUsingPartitionKey
getTableItemUsingCompleteKey
getTableItemUsingCompleteKey(table: ReadableContainer, index: default, partition: QueryKeyFieldValue, discriminator: QueryKeyFieldValue, id: QueryKeyFieldValue): Promise<undefined | Item>
Parameters
table: ReadableContainer
index: default
partition: QueryKeyFieldValue
discriminator: QueryKeyFieldValue
id: QueryKeyFieldValue
Returns Promise<undefined | Item>
Overrides ConnectorBase.getTableItemUsingCompleteKey
getTableItemUsingIdKey
getTableItemUsingIdKey(table: ReadableContainer, index: default, id: QueryKeyFieldValue): Promise<undefined | Item>
Parameters
table: ReadableContainer
index: default
id: QueryKeyFieldValue
Returns Promise<undefined | Item>
Overrides ConnectorBase.getTableItemUsingIdKey
getTableItemUsingPartitionAndIdKeys
getTableItemUsingPartitionAndIdKeys(table: ReadableContainer, index: default, partition: QueryKeyFieldValue, id: QueryKeyFieldValue): Promise<undefined | Item>
Parameters
table: ReadableContainer
index: default
partition: QueryKeyFieldValue
id: QueryKeyFieldValue
Returns Promise<undefined | Item>
Overrides ConnectorBase.getTableItemUsingPartitionAndIdKeys
getTableItemsUsingPartitionAndDiscriminatorKeys
getTableItemsUsingPartitionAndDiscriminatorKeys(table: ReadableContainer, index: default, partition: QueryKeyFieldValue, discriminator: QueryKeyFieldValue): Promise<Item[]>
Parameters
table: ReadableContainer
index: default
partition: QueryKeyFieldValue
discriminator: QueryKeyFieldValue
Returns Promise<Item[]>
Overrides ConnectorBase.getTableItemsUsingPartitionAndDiscriminatorKeys
getTableItemsUsingPartitionKey
getTableItemsUsingPartitionKey(table: ReadableContainer, index: default, partition: QueryKeyFieldValue): Promise<Item[]>
Parameters
table: ReadableContainer
index: default
partition: QueryKeyFieldValue
Returns Promise<Item[]>
Overrides ConnectorBase.getTableItemsUsingPartitionKey
idKey
idKey(...keyValue: KeyFieldDataType[]): string
Creates an identifier key using a given key value.
Returns
The identifier.
Parameters
Rest ...keyValue: KeyFieldDataType[]
The key value to use.
Returns string
Inherited from ConnectorBase.idKey
itemKey
itemKey(container: default, idKey: string): string
Parameters
container: default
idKey: string
Returns string
Overrides ConnectorBase.itemKey
Private removeItemFromStorage
removeItemFromStorage(table: DeletableContainer, index: default, ...id: KeyFieldDataType[]): Promise<void>
Removes an item from the storage.
Parameters
table: DeletableContainer
The table to query.
index: default
The index to use.
Rest ...id: KeyFieldDataType[]
The id key value to use.
Returns Promise<void>
removeTableItemUsingCompleteKey
removeTableItemUsingCompleteKey(table: DeletableContainer, index: default, partition: QueryKeyFieldValue, discriminator: QueryKeyFieldValue, id: QueryKeyFieldValue): Promise<void>
Parameters
table: DeletableContainer
index: default
partition: QueryKeyFieldValue
discriminator: QueryKeyFieldValue
id: QueryKeyFieldValue
Returns Promise<void>
Overrides ConnectorBase.removeTableItemUsingCompleteKey
removeTableItemUsingIdKey
removeTableItemUsingIdKey(table: DeletableContainer, index: default, id: QueryKeyFieldValue): Promise<void>
Parameters
table: DeletableContainer
index: default
id: QueryKeyFieldValue
Returns Promise<void>
Overrides ConnectorBase.removeTableItemUsingIdKey
removeTableItemUsingPartitionAndIdKeys
removeTableItemUsingPartitionAndIdKeys(table: DeletableContainer, index: default, partition: QueryKeyFieldValue, id: QueryKeyFieldValue): Promise<void>
Parameters
table: DeletableContainer
index: default
partition: QueryKeyFieldValue
id: QueryKeyFieldValue
Returns Promise<void>
Overrides ConnectorBase.removeTableItemUsingPartitionAndIdKeys
Private setItemIntoStorage
setItemIntoStorage(table: WritableContainer, item: Item, ...id: KeyFieldDataType[]): Promise<Item>
Sets an item into the storage.
Parameters
table: WritableContainer
The table to query.
item: Item
The item to set.
Rest ...id: KeyFieldDataType[]
The id key to use.
Returns Promise<Item>
setStreamItemUsingPartitionAndIdKeys
setStreamItemUsingPartitionAndIdKeys(stream: WritableContainer, index: default, partition: QueryKeyFieldValue, id: QueryKeyFieldValue, item: Item): Promise<Item>
Parameters
stream: WritableContainer
index: default
partition: QueryKeyFieldValue
id: QueryKeyFieldValue
item: Item
Returns Promise<Item>
Inherited from ConnectorBase.setStreamItemUsingPartitionAndIdKeys
setTableItemUsingCompleteKey
setTableItemUsingCompleteKey(table: WritableContainer, index: default, partition: QueryKeyFieldValue, discriminator: QueryKeyFieldValue, id: QueryKeyFieldValue, item: Item): Promise<Item>
Parameters
table: WritableContainer
index: default
partition: QueryKeyFieldValue
discriminator: QueryKeyFieldValue
id: QueryKeyFieldValue
item: Item
Returns Promise<Item>
Overrides ConnectorBase.setTableItemUsingCompleteKey
setTableItemUsingIdKey
setTableItemUsingIdKey(table: WritableContainer, index: default, id: QueryKeyFieldValue, item: Item): Promise<Item>
Parameters
table: WritableContainer
index: default
id: QueryKeyFieldValue
item: Item
Returns Promise<Item>
Overrides ConnectorBase.setTableItemUsingIdKey
setTableItemUsingPartitionAndIdKeys
setTableItemUsingPartitionAndIdKeys(table: WritableContainer, index: default, partition: QueryKeyFieldValue, id: QueryKeyFieldValue, item: Item): Promise<Item>
Parameters
table: WritableContainer
index: default
partition: QueryKeyFieldValue
id: QueryKeyFieldValue
item: Item
Returns Promise<Item>
Overrides ConnectorBase.setTableItemUsingPartitionAndIdKeys
