@vql/model: Connector
Interface Connector
A connector with a database engine or instance.
Hierarchy
Connector
Index
Properties
name
Methods
canWrite
getStreamItemUsingPartitionAndIdKeys
getStreamItemsUsingPartitionKey
getTableItemUsingCompleteKey
getTableItemUsingIdKey
getTableItemUsingPartitionAndIdKeys
getTableItemsUsingPartitionAndDiscriminatorKeys
getTableItemsUsingPartitionKey
removeTableItemUsingCompleteKey
removeTableItemUsingIdKey
removeTableItemUsingPartitionAndIdKeys
setStreamItemUsingPartitionAndIdKeys
setTableItemUsingCompleteKey
setTableItemUsingIdKey
setTableItemUsingPartitionAndIdKeys
Properties
Readonly name
name: string
Connector name.
Methods
canWrite
canWrite(): boolean
Checks and returns whether the connector can write on storage.
Returns boolean
getStreamItemUsingPartitionAndIdKeys
getStreamItemUsingPartitionAndIdKeys(stream: ReadableContainer, index: Index, partition: QueryKeyFieldValue, id: QueryKeyFieldValue): Promise<undefined | Item>
Returns an item from the stream storage using the partition and id keys.
Returns
The item or undefined if not found.
Parameters
stream: ReadableContainer
The stream to query.
index: Index
The index to use.
partition: QueryKeyFieldValue
The partition key to use.
id: QueryKeyFieldValue
The id key to use.
Returns Promise<undefined | Item>
getStreamItemsUsingPartitionKey
getStreamItemsUsingPartitionKey(stream: ReadableContainer, index: Index, partition: QueryKeyFieldValue): Promise<Item[]>
Returns stream items from the storage using the partition key.
Returns
The items found. if not found, empty list.
Parameters
stream: ReadableContainer
The stream to query.
index: Index
The index to use.
partition: QueryKeyFieldValue
The partition key to use.
Returns Promise<Item[]>
getTableItemUsingCompleteKey
getTableItemUsingCompleteKey(table: ReadableContainer, index: Index, partition: QueryKeyFieldValue, discriminator: QueryKeyFieldValue, id: QueryKeyFieldValue): Promise<undefined | Item>
Returns an item from the storage using the partition, discriminator and id keys.
Returns
The item or undefined if not found.
Parameters
table: ReadableContainer
The table to query.
index: Index
The index to use.
partition: QueryKeyFieldValue
The partition key to use.
discriminator: QueryKeyFieldValue
The discriminator key to use.
id: QueryKeyFieldValue
The id key to use.
Returns Promise<undefined | Item>
getTableItemUsingIdKey
getTableItemUsingIdKey(table: ReadableContainer, index: Index, id: QueryKeyFieldValue): Promise<undefined | Item>
Returns an item from the storage using only the id key.
Returns
The item or undefined if not found.
Parameters
table: ReadableContainer
The table to query.
index: Index
The index to use.
id: QueryKeyFieldValue
The id key to use.
Returns Promise<undefined | Item>
getTableItemUsingPartitionAndIdKeys
getTableItemUsingPartitionAndIdKeys(table: ReadableContainer, index: Index, partition: QueryKeyFieldValue, id: QueryKeyFieldValue): Promise<undefined | Item>
Returns an item from the table storage using the partition and id keys.
Returns
The item or undefined if not found.
Parameters
table: ReadableContainer
The table to query.
index: Index
The index to use.
partition: QueryKeyFieldValue
The partition key to use.
id: QueryKeyFieldValue
The id key to use.
Returns Promise<undefined | Item>
getTableItemsUsingPartitionAndDiscriminatorKeys
getTableItemsUsingPartitionAndDiscriminatorKeys(table: ReadableContainer, index: Index, partition: QueryKeyFieldValue, discriminator: QueryKeyFieldValue): Promise<Item[]>
Returns table items from the storage using the partition and discriminator keys.
Returns
The items found. if not found, empty list.
Parameters
table: ReadableContainer
The table to query.
index: Index
The index to use.
partition: QueryKeyFieldValue
The partition key to use.
discriminator: QueryKeyFieldValue
The discriminator key to use.
Returns Promise<Item[]>
getTableItemsUsingPartitionKey
getTableItemsUsingPartitionKey(table: ReadableContainer, index: Index, partition: QueryKeyFieldValue): Promise<Item[]>
Returns table items from the storage using the partition key.
Returns
The items found. if not found, empty list.
Parameters
table: ReadableContainer
The table to query.
index: Index
The index to use.
partition: QueryKeyFieldValue
The partition key to use.
Returns Promise<Item[]>
removeTableItemUsingCompleteKey
removeTableItemUsingCompleteKey(container: DeletableContainer, index: Index, partition: QueryKeyFieldValue, discriminator: QueryKeyFieldValue, id: QueryKeyFieldValue): Promise<void>
Removes an item from the storage using the partition, discriminator and id keys.
Parameters
container: DeletableContainer
index: Index
The index to use.
partition: QueryKeyFieldValue
The partition key to use.
discriminator: QueryKeyFieldValue
The discriminator key to use.
id: QueryKeyFieldValue
The id key to use.
Returns Promise<void>
removeTableItemUsingIdKey
removeTableItemUsingIdKey(table: DeletableContainer, index: Index, id: QueryKeyFieldValue): Promise<void>
Removes an item from the storage using only the id key.
Parameters
table: DeletableContainer
The table to query.
index: Index
The index to use.
id: QueryKeyFieldValue
The id key to use.
Returns Promise<void>
removeTableItemUsingPartitionAndIdKeys
removeTableItemUsingPartitionAndIdKeys(table: DeletableContainer, index: Index, partition: QueryKeyFieldValue, id: QueryKeyFieldValue): Promise<void>
Removes an item from the storage using the partition and id keys.
Parameters
table: DeletableContainer
The table to query.
index: Index
The index to use.
partition: QueryKeyFieldValue
The partition key to use.
id: QueryKeyFieldValue
The id key to use.
Returns Promise<void>
setStreamItemUsingPartitionAndIdKeys
setStreamItemUsingPartitionAndIdKeys(stream: WritableContainer, index: Index, partition: QueryKeyFieldValue, id: QueryKeyFieldValue, item: Item): Promise<Item>
Sets a stream item into the storage using the partition and id keys.
Parameters
stream: WritableContainer
The stream to query.
index: Index
The index to use.
partition: QueryKeyFieldValue
The partition key to use.
id: QueryKeyFieldValue
The id key to use.
item: Item
The item to set.
Returns Promise<Item>
setTableItemUsingCompleteKey
setTableItemUsingCompleteKey(table: WritableContainer, index: Index, partition: QueryKeyFieldValue, discriminator: QueryKeyFieldValue, id: QueryKeyFieldValue, item: Item): Promise<Item>
Sets an item into the storage using the partition, discriminator and id keys.
Parameters
table: WritableContainer
The table to query.
index: Index
The index to use.
partition: QueryKeyFieldValue
The partition key to use.
discriminator: QueryKeyFieldValue
The discriminator key to use.
id: QueryKeyFieldValue
The id key to use.
item: Item
The item to set.
Returns Promise<Item>
setTableItemUsingIdKey
setTableItemUsingIdKey(table: WritableContainer, index: Index, id: QueryKeyFieldValue, item: Item): Promise<Item>
Sets an item into the storage keeping in mind only the id key.
Parameters
table: WritableContainer
The table to query.
index: Index
The index to use.
id: QueryKeyFieldValue
The id key to use.
item: Item
The item to set.
Returns Promise<Item>
setTableItemUsingPartitionAndIdKeys
setTableItemUsingPartitionAndIdKeys(table: WritableContainer, index: Index, partition: QueryKeyFieldValue, id: QueryKeyFieldValue, item: Item): Promise<Item>
Sets a table item into the storage using the partition and id keys.
Parameters
table: WritableContainer
The table to query.
index: Index
The index to use.
partition: QueryKeyFieldValue
The partition key to use.
id: QueryKeyFieldValue
The id key to use.
item: Item
The item to set.
Returns Promise<Item>
