@vql/model: ContainerBuilder
Class ContainerBuilder
A builder of containers.
Hierarchy
ContainerBuilder
Index
Constructors
constructor
Properties
connectors
model
Methods
addDefaultOpsToPipeline
addKeyFieldCastingOpsToPipeline
addKeyFieldCheckOpsToPipeline
addSchemaValidationOpToPipeline
addTdeDecryptionOpsToPipeline
addTdeEncryptionOpsToPipeline
buildSerializers
createContainer
getConnector
getCryptoObjects
getDependentObjectsOfContainerToCreate
getSchema
Constructors
constructor
new ContainerBuilder(connectors: Connectors, model: Model): ContainerBuilder
Creates a builder with the given arguments.
Parameters
connectors: Connectors
The connectors to use.
model: Model
The model to use.
Returns ContainerBuilder
Properties
Readonly connectors
connectors: Connectors
The connectors to use.
Readonly model
model: Model
The model to use.
Methods
Private addDefaultOpsToPipeline
addDefaultOpsToPipeline(defaults: undefined | Record<string, any>, pipeline: default): default
Updates the given pipeline for performing the defaults if needed.
Returns
The pipeline for chaining if needed.
Parameters
defaults: undefined | Record<string, any>
The DEFAULT values.
pipeline: default
The pipeline to update.
Returns default
Private addKeyFieldCastingOpsToPipeline
addKeyFieldCastingOpsToPipeline(key: KeyDef, pipeline: default): default
Updates a given pipeline for performing the data type castings.
Returns
The pipeline for chaining if needed.
Parameters
key: KeyDef
The key to use.
pipeline: default
The pipeline to update.
Returns default
Private addKeyFieldCheckOpsToPipeline
addKeyFieldCheckOpsToPipeline(key: KeyDef, pipeline: default): default
Updates a given pipeline for performing the data type checks.
Returns
The pipeline for chaining if needed.
Parameters
key: KeyDef
The key to use.
pipeline: default
The pipeline to update.
Returns default
Private addSchemaValidationOpToPipeline
addSchemaValidationOpToPipeline(schema: undefined | Schema, pipeline: default): default
Updates a given pipeline for performing the schema validation if available.
Returns
The pipeline for chaining if needed.
Parameters
schema: undefined | Schema
Schema to validate.
pipeline: default
Pipeline to update.
Returns default
Private addTdeDecryptionOpsToPipeline
addTdeDecryptionOpsToPipeline(tde: undefined | FieldLevelTdeParams, pipeline: default): default
Updates a given pipeline with the TDE decryption ops.
Returns
The pipeline for chaining if needed.
Parameters
tde: undefined | FieldLevelTdeParams
The field-level TDE parameters.
pipeline: default
Pipeline to update.
Returns default
Private addTdeEncryptionOpsToPipeline
addTdeEncryptionOpsToPipeline(tde: undefined | FieldLevelTdeParams, pipeline: default): default
Updates a given pipeline with the TDE encryption ops.
Returns
The pipeline for chaining if needed.
Parameters
tde: undefined | FieldLevelTdeParams
The field-level TDE parameters.
pipeline: default
The pipeline to update.
Returns default
Private buildSerializers
buildSerializers(cryptoKey: undefined | CryptoKey, cryptoIv: undefined | CryptoIv): {
    decoder: default;
    encoder: default;
}
Builds the encoder and the decoder to use, attending to the given cryptographic objects.
Returns
The encoder and the decoder.
Parameters
cryptoKey: undefined | CryptoKey
The cryptographic key.
cryptoIv: undefined | CryptoIv
The cryptographic IV.
Returns {
    decoder: default;
    encoder: default;
}
decoder: default
encoder: default
createContainer
createContainer(connectorName: undefined | string, kind: ContainerType, containerName: string, schemaName: undefined | string, keyFields: KeyDef, mode: "APPEND ONLY" | "READ ONLY" | "READ WRITE", tde: undefined | Tde, defaults: undefined | Record<string, any>, ttl: undefined | string): Container
Creates a container attending to the arguments.
Parameters
connectorName: undefined | string
Connector to use with the container.
kind: ContainerType
Container type.
containerName: string
Container name to set.
schemaName: undefined | string
Schema associated to this container.
keyFields: KeyDef
Fields of its primary key.
mode: "APPEND ONLY" | "READ ONLY" | "READ WRITE"
Access mode allowed.
tde: undefined | Tde
TDE configuration.
defaults: undefined | Record<string, any>
Default values to set when needed.
ttl: undefined | string
TTL to set when needed.
Returns Container
Private getConnector
getConnector(name: undefined | string): Connector
Returns a connector by its name.
Returns
The connector.
Throw
ModelError If connector not found.
Parameters
name: undefined | string
Connector name. default if unset.
Returns Connector
Private getCryptoObjects
getCryptoObjects(tde: undefined | Tde): {
    cryptoIv: undefined | CryptoIv;
    cryptoKey: undefined | CryptoKey;
    fieldLevelTdeParams: undefined | FieldLevelTdeParams;
}
Returns the cryptographic objects from the model for a given TDE configuration.
Returns
The [key, iv] if objects available; otherwise, [undefined, undefined].
Throws
ModelError If some object not found in the model.
Parameters
tde: undefined | Tde
The TDE configuration.
Returns {
    cryptoIv: undefined | CryptoIv;
    cryptoKey: undefined | CryptoKey;
    fieldLevelTdeParams: undefined | FieldLevelTdeParams;
}
cryptoIv: undefined | CryptoIv
cryptoKey: undefined | CryptoKey
fieldLevelTdeParams: undefined | FieldLevelTdeParams
Private getDependentObjectsOfContainerToCreate
getDependentObjectsOfContainerToCreate(connectorName: undefined | string, schemaName: undefined | string, tde: undefined | Tde, keyFields: KeyDef): {
    connector: Connector;
    decoder: default;
    encoder: default;
    fieldLevelTdeParams: undefined | FieldLevelTdeParams;
    indexes: Indexes;
    schema: undefined | Schema;
}
Returns and builds, when needed, the dependents object for a new container.
Returns
The dependent objects.
Parameters
connectorName: undefined | string
The connector name.
schemaName: undefined | string
The schema name.
tde: undefined | Tde
The TDE configuration.
keyFields: KeyDef
The container key fields.
Returns {
    connector: Connector;
    decoder: default;
    encoder: default;
    fieldLevelTdeParams: undefined | FieldLevelTdeParams;
    indexes: Indexes;
    schema: undefined | Schema;
}
connector: Connector
decoder: default
encoder: default
fieldLevelTdeParams: undefined | FieldLevelTdeParams
indexes: Indexes
schema: undefined | Schema
Private getSchema
getSchema(name: undefined | string): undefined | Schema
Returns a schema by its name.
Returns
The schema or undefined if name is undefined.
Throws
ModelError If schema not found.
Parameters
name: undefined | string
Schema name to find.
Returns undefined | Schema
