@vql/model: ReadWriteContainer
Class ReadWriteContainer
A read-write container.
Hierarchy
default
ReadWriteContainer
Implements
ReadableContainer
WritableContainer
DeletableContainer
Index
Constructors
constructor
Properties
connector
decoder
defaultTtl
encoder
indexes
kind
name
pipelines
schema
Methods
getItemUsingCompleteKey
getItemUsingIdKey
getItemUsingPartitionAndIdKeys
getItemsUsingPartitionAndDiscriminatorKeys
getItemsUsingPartitionKey
isDeletable
isReadable
isWritable
removeItemUsingCompleteKey
removeItemUsingIdKey
removeItemUsingPartitionAndIdKeys
setItemUsingCompleteKey
setItemUsingIdKey
setItemUsingPartitionAndIdKeys
Constructors
constructor
new ReadWriteContainer(connector: Connector, kind: ContainerType, name: string, schema: undefined | Schema, indexes: Indexes, pipelines: Pipelines, encoder?: default, decoder?: default, defaultTtl?: string): ReadWriteContainer
Creates a read-write container with the given arguments.
Parameters
connector: Connector
Connector for performing the storage operations.
kind: ContainerType
The container type.
name: string
The container name.
schema: undefined | Schema
The schema associated.
indexes: Indexes
The indexes.
pipelines: Pipelines
The pipelines associated to this container.
Optional encoder: default
The serializer to use.
Optional decoder: default
The deserializer to use.
Optional defaultTtl: string
Default TTL to use.
Returns ReadWriteContainer
Overrides ContainerBase.constructor
Properties
Readonly connector
connector: Connector
Connector for performing its storage operations.
Implementation of DeletableContainer.connector
Inherited from ContainerBase.connector
Readonly decoder
decoder: default
Decoder to use.
Implementation of ReadableContainer.decoder
Readonly defaultTtl
defaultTtl: undefined | number
Default TTL, in seconds, to use when setting an item value.
Implementation of WritableContainer.defaultTtl
Readonly encoder
encoder: default
Encoder to use.
Implementation of WritableContainer.encoder
Readonly indexes
indexes: Indexes
The indexes associated to this container.
Implementation of DeletableContainer.indexes
Inherited from ContainerBase.indexes
Readonly kind
kind: ContainerType
The container type.
Implementation of DeletableContainer.kind
Inherited from ContainerBase.kind
Readonly name
name: string
The container name.
Implementation of DeletableContainer.name
Inherited from ContainerBase.name
Readonly pipelines
pipelines: Pipelines
The pipelines associated to this container.
Implementation of WritableContainer.pipelines
Readonly schema
schema: undefined | Schema
The schema to comply.
Implementation of DeletableContainer.schema
Inherited from ContainerBase.schema
Methods
getItemUsingCompleteKey
getItemUsingCompleteKey(index: Index, partition: QueryKeyFieldValue, discriminator: QueryKeyFieldValue, id: QueryKeyFieldValue): Promise<undefined | Item>
Parameters
index: Index
partition: QueryKeyFieldValue
discriminator: QueryKeyFieldValue
id: QueryKeyFieldValue
Returns Promise<undefined | Item>
Implementation of ReadableContainer.getItemUsingCompleteKey
getItemUsingIdKey
getItemUsingIdKey(index: Index, id: QueryKeyFieldValue): Promise<undefined | Item>
Parameters
index: Index
id: QueryKeyFieldValue
Returns Promise<undefined | Item>
Implementation of ReadableContainer.getItemUsingIdKey
getItemUsingPartitionAndIdKeys
getItemUsingPartitionAndIdKeys(index: Index, partition: QueryKeyFieldValue, id: QueryKeyFieldValue): Promise<undefined | Item>
Parameters
index: Index
partition: QueryKeyFieldValue
id: QueryKeyFieldValue
Returns Promise<undefined | Item>
Implementation of ReadableContainer.getItemUsingPartitionAndIdKeys
getItemsUsingPartitionAndDiscriminatorKeys
getItemsUsingPartitionAndDiscriminatorKeys(index: Index, partition: QueryKeyFieldValue, discriminator: QueryKeyFieldValue): Promise<Item[]>
Parameters
index: Index
partition: QueryKeyFieldValue
discriminator: QueryKeyFieldValue
Returns Promise<Item[]>
Implementation of ReadableContainer.getItemsUsingPartitionAndDiscriminatorKeys
getItemsUsingPartitionKey
getItemsUsingPartitionKey(index: Index, partition: QueryKeyFieldValue): Promise<Item[]>
Parameters
index: Index
partition: QueryKeyFieldValue
Returns Promise<Item[]>
Implementation of ReadableContainer.getItemsUsingPartitionKey
isDeletable
isDeletable(): true
Returns true
Implementation of DeletableContainer.isDeletable
Overrides ContainerBase.isDeletable
isReadable
isReadable(): true
Returns true
Implementation of DeletableContainer.isReadable
Overrides ContainerBase.isReadable
isWritable
isWritable(): true
Returns true
Implementation of DeletableContainer.isWritable
Overrides ContainerBase.isWritable
removeItemUsingCompleteKey
removeItemUsingCompleteKey(index: Index, partition: QueryKeyFieldValue, discriminator: QueryKeyFieldValue, id: QueryKeyFieldValue): Promise<void>
Parameters
index: Index
partition: QueryKeyFieldValue
discriminator: QueryKeyFieldValue
id: QueryKeyFieldValue
Returns Promise<void>
Implementation of DeletableContainer.removeItemUsingCompleteKey
removeItemUsingIdKey
removeItemUsingIdKey(index: Index, id: QueryKeyFieldValue): Promise<void>
Parameters
index: Index
id: QueryKeyFieldValue
Returns Promise<void>
Implementation of DeletableContainer.removeItemUsingIdKey
removeItemUsingPartitionAndIdKeys
removeItemUsingPartitionAndIdKeys(index: Index, partition: QueryKeyFieldValue, id: QueryKeyFieldValue): Promise<void>
Parameters
index: Index
partition: QueryKeyFieldValue
id: QueryKeyFieldValue
Returns Promise<void>
Implementation of DeletableContainer.removeItemUsingPartitionAndIdKeys
setItemUsingCompleteKey
setItemUsingCompleteKey(index: Index, partition: QueryKeyFieldValue, discriminator: QueryKeyFieldValue, id: QueryKeyFieldValue, item: Item): Promise<Item>
Parameters
index: Index
partition: QueryKeyFieldValue
discriminator: QueryKeyFieldValue
id: QueryKeyFieldValue
item: Item
Returns Promise<Item>
Implementation of WritableContainer.setItemUsingCompleteKey
setItemUsingIdKey
setItemUsingIdKey(index: Index, id: QueryKeyFieldValue, item: Item): Promise<Item>
Parameters
index: Index
id: QueryKeyFieldValue
item: Item
Returns Promise<Item>
Implementation of WritableContainer.setItemUsingIdKey
setItemUsingPartitionAndIdKeys
setItemUsingPartitionAndIdKeys(index: Index, partition: QueryKeyFieldValue, id: QueryKeyFieldValue, item: Item): Promise<Item>
Parameters
index: Index
partition: QueryKeyFieldValue
id: QueryKeyFieldValue
item: Item
Returns Promise<Item>
Implementation of WritableContainer.setItemUsingPartitionAndIdKeys
