@vql/redis: RedisJsonConnector
Class RedisJsonConnector
A Redis JSON connector for VQL.
Hierarchy
default
RedisJsonConnector
Index
Constructors
constructor
Properties
name
redis
separator
streamsConf?
Methods
canWrite
getStreamItemUsingPartitionAndIdKeys
getStreamItemsUsingPartitionKey
getTableItemFromStorage
getTableItemUsingCompleteKey
getTableItemUsingIdKey
getTableItemUsingPartitionAndIdKeys
getTableItemsFromStorage
getTableItemsUsingPartitionAndDiscriminatorKeys
getTableItemsUsingPartitionKey
idKey
itemKey
removeItemFromStorage
removeTableItemUsingCompleteKey
removeTableItemUsingIdKey
removeTableItemUsingPartitionAndIdKeys
setItemIntoTable
setStreamItemUsingPartitionAndIdKeys
setTableItemUsingCompleteKey
setTableItemUsingIdKey
setTableItemUsingPartitionAndIdKeys
Constructors
constructor
new RedisJsonConnector(name: string, options: {
    client: RedisClientType<{
        bf: {
            ADD: __module;
            EXISTS: __module;
            INFO: __module;
            INSERT: __module;
            LOADCHUNK: __module;
            MADD: __module;
            MEXISTS: __module;
            RESERVE: __module;
            SCANDUMP: __module;
            add: __module;
            exists: __module;
            info: __module;
            insert: __module;
            loadChunk: __module;
            mAdd: __module;
            mExists: __module;
            reserve: __module;
            scanDump: __module;
        };
        cf: {
            ADD: __module;
            ADDNX: __module;
            COUNT: __module;
            DEL: __module;
            EXISTS: __module;
            INFO: __module;
            INSERT: __module;
            INSERTNX: __module;
            LOADCHUNK: __module;
            RESERVE: __module;
            SCANDUMP: __module;
            add: __module;
            addNX: __module;
            count: __module;
            del: __module;
            exists: __module;
            info: __module;
            insert: __module;
            insertNX: __module;
            loadChunk: __module;
            reserve: __module;
            scanDump: __module;
        };
        cms: {
            INCRBY: __module;
            INFO: __module;
            INITBYDIM: __module;
            INITBYPROB: __module;
            MERGE: __module;
            QUERY: __module;
            incrBy: __module;
            info: __module;
            initByDim: __module;
            initByProb: __module;
            merge: __module;
            query: __module;
        };
        ft: {
            AGGREGATE: __module;
            AGGREGATE_WITHCURSOR: __module;
            ALIASADD: __module;
            ALIASDEL: __module;
            ALIASUPDATE: __module;
            ALTER: __module;
            CONFIG_GET: __module;
            CONFIG_SET: __module;
            CREATE: __module;
            CURSOR_DEL: __module;
            CURSOR_READ: __module;
            DICTADD: __module;
            DICTDEL: __module;
            DICTDUMP: __module;
            DROPINDEX: __module;
            EXPLAIN: __module;
            EXPLAINCLI: __module;
            INFO: __module;
            PROFILEAGGREGATE: __module;
            PROFILESEARCH: __module;
            SEARCH: __module;
            SPELLCHECK: __module;
            SUGADD: __module;
            SUGDEL: __module;
            SUGGET: __module;
            SUGGET_WITHPAYLOADS: __module;
            SUGGET_WITHSCORES: __module;
            SUGGET_WITHSCORES_WITHPAYLOADS: __module;
            SUGLEN: __module;
            SYNDUMP: __module;
            SYNUPDATE: __module;
            TAGVALS: __module;
            _LIST: __module;
            _list: __module;
            aggregate: __module;
            aggregateWithCursor: __module;
            aliasAdd: __module;
            aliasDel: __module;
            aliasUpdate: __module;
            alter: __module;
            configGet: __module;
            configSet: __module;
            create: __module;
            cursorDel: __module;
            cursorRead: __module;
            dictAdd: __module;
            dictDel: __module;
            dictDump: __module;
            dropIndex: __module;
            explain: __module;
            explainCli: __module;
            info: __module;
            profileAggregate: __module;
            profileSearch: __module;
            search: __module;
            spellCheck: __module;
            sugAdd: __module;
            sugDel: __module;
            sugGet: __module;
            sugGetWithPayloads: __module;
            sugGetWithScores: __module;
            sugGetWithScoresWithPayloads: __module;
            sugLen: __module;
            synDump: __module;
            synUpdate: __module;
            tagVals: __module;
        };
        graph: {
            CONFIG_GET: __module;
            CONFIG_SET: __module;
            DELETE: __module;
            EXPLAIN: __module;
            LIST: __module;
            PROFILE: __module;
            QUERY: __module;
            RO_QUERY: __module;
            SLOWLOG: __module;
            configGet: __module;
            configSet: __module;
            delete: __module;
            explain: __module;
            list: __module;
            profile: __module;
            query: __module;
            roQuery: __module;
            slowLog: __module;
        };
        json: {
            ARRAPPEND: __module;
            ARRINDEX: __module;
            ARRINSERT: __module;
            ARRLEN: __module;
            ARRPOP: __module;
            ARRTRIM: __module;
            DEBUG_MEMORY: __module;
            DEL: __module;
            FORGET: __module;
            GET: __module;
            MGET: __module;
            NUMINCRBY: __module;
            NUMMULTBY: __module;
            OBJKEYS: __module;
            OBJLEN: __module;
            RESP: __module;
            SET: __module;
            STRAPPEND: __module;
            STRLEN: __module;
            TYPE: __module;
            arrAppend: __module;
            arrIndex: __module;
            arrInsert: __module;
            arrLen: __module;
            arrPop: __module;
            arrTrim: __module;
            debugMemory: __module;
            del: __module;
            forget: __module;
            get: __module;
            mGet: __module;
            numIncrBy: __module;
            numMultBy: __module;
            objKeys: __module;
            objLen: __module;
            resp: __module;
            set: __module;
            strAppend: __module;
            strLen: __module;
            type: __module;
        };
        tDigest: {
            ADD: __module;
            BYRANK: __module;
            BYREVRANK: __module;
            CDF: __module;
            CREATE: __module;
            INFO: __module;
            MAX: __module;
            MERGE: __module;
            MIN: __module;
            QUANTILE: __module;
            RANK: __module;
            RESET: __module;
            REVRANK: __module;
            TRIMMED_MEAN: __module;
            add: __module;
            byRank: __module;
            byRevRank: __module;
            cdf: __module;
            create: __module;
            info: __module;
            max: __module;
            merge: __module;
            min: __module;
            quantile: __module;
            rank: __module;
            reset: __module;
            revRank: __module;
            trimmedMean: __module;
        };
        topK: {
            ADD: __module;
            COUNT: __module;
            INCRBY: __module;
            INFO: __module;
            LIST: __module;
            LIST_WITHCOUNT: __module;
            QUERY: __module;
            RESERVE: __module;
            add: __module;
            count: __module;
            incrBy: __module;
            info: __module;
            list: __module;
            listWithCount: __module;
            query: __module;
            reserve: __module;
        };
        ts: {
            ADD: __module;
            ALTER: __module;
            CREATE: __module;
            CREATERULE: __module;
            DECRBY: __module;
            DEL: __module;
            DELETERULE: __module;
            GET: __module;
            INCRBY: __module;
            INFO: __module;
            INFO_DEBUG: __module;
            MADD: __module;
            MGET: __module;
            MGET_WITHLABELS: __module;
            MRANGE: __module;
            MRANGE_WITHLABELS: __module;
            MREVRANGE: __module;
            MREVRANGE_WITHLABELS: __module;
            QUERYINDEX: __module;
            RANGE: __module;
            REVRANGE: __module;
            add: __module;
            alter: __module;
            create: __module;
            createRule: __module;
            decrBy: __module;
            del: __module;
            deleteRule: __module;
            get: __module;
            incrBy: __module;
            info: __module;
            infoDebug: __module;
            mAdd: __module;
            mGet: __module;
            mGetWithLabels: __module;
            mRange: __module;
            mRangeWithLabels: __module;
            mRevRange: __module;
            mRevRangeWithLabels: __module;
            queryIndex: __module;
            range: __module;
            revRange: __module;
        };
    }, Record<string, never>, Record<string, never>>;
    separator?: string;
    streams?: RedisStreamsConf;
}): RedisJsonConnector
Creates a connector with the given arguments.
Parameters
name: string
Connector name.
options: {
    client: RedisClientType<{
        bf: {
            ADD: __module;
            EXISTS: __module;
            INFO: __module;
            INSERT: __module;
            LOADCHUNK: __module;
            MADD: __module;
            MEXISTS: __module;
            RESERVE: __module;
            SCANDUMP: __module;
            add: __module;
            exists: __module;
            info: __module;
            insert: __module;
            loadChunk: __module;
            mAdd: __module;
            mExists: __module;
            reserve: __module;
            scanDump: __module;
        };
        cf: {
            ADD: __module;
            ADDNX: __module;
            COUNT: __module;
            DEL: __module;
            EXISTS: __module;
            INFO: __module;
            INSERT: __module;
            INSERTNX: __module;
            LOADCHUNK: __module;
            RESERVE: __module;
            SCANDUMP: __module;
            add: __module;
            addNX: __module;
            count: __module;
            del: __module;
            exists: __module;
            info: __module;
            insert: __module;
            insertNX: __module;
            loadChunk: __module;
            reserve: __module;
            scanDump: __module;
        };
        cms: {
            INCRBY: __module;
            INFO: __module;
            INITBYDIM: __module;
            INITBYPROB: __module;
            MERGE: __module;
            QUERY: __module;
            incrBy: __module;
            info: __module;
            initByDim: __module;
            initByProb: __module;
            merge: __module;
            query: __module;
        };
        ft: {
            AGGREGATE: __module;
            AGGREGATE_WITHCURSOR: __module;
            ALIASADD: __module;
            ALIASDEL: __module;
            ALIASUPDATE: __module;
            ALTER: __module;
            CONFIG_GET: __module;
            CONFIG_SET: __module;
            CREATE: __module;
            CURSOR_DEL: __module;
            CURSOR_READ: __module;
            DICTADD: __module;
            DICTDEL: __module;
            DICTDUMP: __module;
            DROPINDEX: __module;
            EXPLAIN: __module;
            EXPLAINCLI: __module;
            INFO: __module;
            PROFILEAGGREGATE: __module;
            PROFILESEARCH: __module;
            SEARCH: __module;
            SPELLCHECK: __module;
            SUGADD: __module;
            SUGDEL: __module;
            SUGGET: __module;
            SUGGET_WITHPAYLOADS: __module;
            SUGGET_WITHSCORES: __module;
            SUGGET_WITHSCORES_WITHPAYLOADS: __module;
            SUGLEN: __module;
            SYNDUMP: __module;
            SYNUPDATE: __module;
            TAGVALS: __module;
            _LIST: __module;
            _list: __module;
            aggregate: __module;
            aggregateWithCursor: __module;
            aliasAdd: __module;
            aliasDel: __module;
            aliasUpdate: __module;
            alter: __module;
            configGet: __module;
            configSet: __module;
            create: __module;
            cursorDel: __module;
            cursorRead: __module;
            dictAdd: __module;
            dictDel: __module;
            dictDump: __module;
            dropIndex: __module;
            explain: __module;
            explainCli: __module;
            info: __module;
            profileAggregate: __module;
            profileSearch: __module;
            search: __module;
            spellCheck: __module;
            sugAdd: __module;
            sugDel: __module;
            sugGet: __module;
            sugGetWithPayloads: __module;
            sugGetWithScores: __module;
            sugGetWithScoresWithPayloads: __module;
            sugLen: __module;
            synDump: __module;
            synUpdate: __module;
            tagVals: __module;
        };
        graph: {
            CONFIG_GET: __module;
            CONFIG_SET: __module;
            DELETE: __module;
            EXPLAIN: __module;
            LIST: __module;
            PROFILE: __module;
            QUERY: __module;
            RO_QUERY: __module;
            SLOWLOG: __module;
            configGet: __module;
            configSet: __module;
            delete: __module;
            explain: __module;
            list: __module;
            profile: __module;
            query: __module;
            roQuery: __module;
            slowLog: __module;
        };
        json: {
            ARRAPPEND: __module;
            ARRINDEX: __module;
            ARRINSERT: __module;
            ARRLEN: __module;
            ARRPOP: __module;
            ARRTRIM: __module;
            DEBUG_MEMORY: __module;
            DEL: __module;
            FORGET: __module;
            GET: __module;
            MGET: __module;
            NUMINCRBY: __module;
            NUMMULTBY: __module;
            OBJKEYS: __module;
            OBJLEN: __module;
            RESP: __module;
            SET: __module;
            STRAPPEND: __module;
            STRLEN: __module;
            TYPE: __module;
            arrAppend: __module;
            arrIndex: __module;
            arrInsert: __module;
            arrLen: __module;
            arrPop: __module;
            arrTrim: __module;
            debugMemory: __module;
            del: __module;
            forget: __module;
            get: __module;
            mGet: __module;
            numIncrBy: __module;
            numMultBy: __module;
            objKeys: __module;
            objLen: __module;
            resp: __module;
            set: __module;
            strAppend: __module;
            strLen: __module;
            type: __module;
        };
        tDigest: {
            ADD: __module;
            BYRANK: __module;
            BYREVRANK: __module;
            CDF: __module;
            CREATE: __module;
            INFO: __module;
            MAX: __module;
            MERGE: __module;
            MIN: __module;
            QUANTILE: __module;
            RANK: __module;
            RESET: __module;
            REVRANK: __module;
            TRIMMED_MEAN: __module;
            add: __module;
            byRank: __module;
            byRevRank: __module;
            cdf: __module;
            create: __module;
            info: __module;
            max: __module;
            merge: __module;
            min: __module;
            quantile: __module;
            rank: __module;
            reset: __module;
            revRank: __module;
            trimmedMean: __module;
        };
        topK: {
            ADD: __module;
            COUNT: __module;
            INCRBY: __module;
            INFO: __module;
            LIST: __module;
            LIST_WITHCOUNT: __module;
            QUERY: __module;
            RESERVE: __module;
            add: __module;
            count: __module;
            incrBy: __module;
            info: __module;
            list: __module;
            listWithCount: __module;
            query: __module;
            reserve: __module;
        };
        ts: {
            ADD: __module;
            ALTER: __module;
            CREATE: __module;
            CREATERULE: __module;
            DECRBY: __module;
            DEL: __module;
            DELETERULE: __module;
            GET: __module;
            INCRBY: __module;
            INFO: __module;
            INFO_DEBUG: __module;
            MADD: __module;
            MGET: __module;
            MGET_WITHLABELS: __module;
            MRANGE: __module;
            MRANGE_WITHLABELS: __module;
            MREVRANGE: __module;
            MREVRANGE_WITHLABELS: __module;
            QUERYINDEX: __module;
            RANGE: __module;
            REVRANGE: __module;
            add: __module;
            alter: __module;
            create: __module;
            createRule: __module;
            decrBy: __module;
            del: __module;
            deleteRule: __module;
            get: __module;
            incrBy: __module;
            info: __module;
            infoDebug: __module;
            mAdd: __module;
            mGet: __module;
            mGetWithLabels: __module;
            mRange: __module;
            mRangeWithLabels: __module;
            mRevRange: __module;
            mRevRangeWithLabels: __module;
            queryIndex: __module;
            range: __module;
            revRange: __module;
        };
    }, Record<string, never>, Record<string, never>>;
    separator?: string;
    streams?: RedisStreamsConf;
}
Options to use.
client: RedisClientType<{
    bf: {
        ADD: __module;
        EXISTS: __module;
        INFO: __module;
        INSERT: __module;
        LOADCHUNK: __module;
        MADD: __module;
        MEXISTS: __module;
        RESERVE: __module;
        SCANDUMP: __module;
        add: __module;
        exists: __module;
        info: __module;
        insert: __module;
        loadChunk: __module;
        mAdd: __module;
        mExists: __module;
        reserve: __module;
        scanDump: __module;
    };
    cf: {
        ADD: __module;
        ADDNX: __module;
        COUNT: __module;
        DEL: __module;
        EXISTS: __module;
        INFO: __module;
        INSERT: __module;
        INSERTNX: __module;
        LOADCHUNK: __module;
        RESERVE: __module;
        SCANDUMP: __module;
        add: __module;
        addNX: __module;
        count: __module;
        del: __module;
        exists: __module;
        info: __module;
        insert: __module;
        insertNX: __module;
        loadChunk: __module;
        reserve: __module;
        scanDump: __module;
    };
    cms: {
        INCRBY: __module;
        INFO: __module;
        INITBYDIM: __module;
        INITBYPROB: __module;
        MERGE: __module;
        QUERY: __module;
        incrBy: __module;
        info: __module;
        initByDim: __module;
        initByProb: __module;
        merge: __module;
        query: __module;
    };
    ft: {
        AGGREGATE: __module;
        AGGREGATE_WITHCURSOR: __module;
        ALIASADD: __module;
        ALIASDEL: __module;
        ALIASUPDATE: __module;
        ALTER: __module;
        CONFIG_GET: __module;
        CONFIG_SET: __module;
        CREATE: __module;
        CURSOR_DEL: __module;
        CURSOR_READ: __module;
        DICTADD: __module;
        DICTDEL: __module;
        DICTDUMP: __module;
        DROPINDEX: __module;
        EXPLAIN: __module;
        EXPLAINCLI: __module;
        INFO: __module;
        PROFILEAGGREGATE: __module;
        PROFILESEARCH: __module;
        SEARCH: __module;
        SPELLCHECK: __module;
        SUGADD: __module;
        SUGDEL: __module;
        SUGGET: __module;
        SUGGET_WITHPAYLOADS: __module;
        SUGGET_WITHSCORES: __module;
        SUGGET_WITHSCORES_WITHPAYLOADS: __module;
        SUGLEN: __module;
        SYNDUMP: __module;
        SYNUPDATE: __module;
        TAGVALS: __module;
        _LIST: __module;
        _list: __module;
        aggregate: __module;
        aggregateWithCursor: __module;
        aliasAdd: __module;
        aliasDel: __module;
        aliasUpdate: __module;
        alter: __module;
        configGet: __module;
        configSet: __module;
        create: __module;
        cursorDel: __module;
        cursorRead: __module;
        dictAdd: __module;
        dictDel: __module;
        dictDump: __module;
        dropIndex: __module;
        explain: __module;
        explainCli: __module;
        info: __module;
        profileAggregate: __module;
        profileSearch: __module;
        search: __module;
        spellCheck: __module;
        sugAdd: __module;
        sugDel: __module;
        sugGet: __module;
        sugGetWithPayloads: __module;
        sugGetWithScores: __module;
        sugGetWithScoresWithPayloads: __module;
        sugLen: __module;
        synDump: __module;
        synUpdate: __module;
        tagVals: __module;
    };
    graph: {
        CONFIG_GET: __module;
        CONFIG_SET: __module;
        DELETE: __module;
        EXPLAIN: __module;
        LIST: __module;
        PROFILE: __module;
        QUERY: __module;
        RO_QUERY: __module;
        SLOWLOG: __module;
        configGet: __module;
        configSet: __module;
        delete: __module;
        explain: __module;
        list: __module;
        profile: __module;
        query: __module;
        roQuery: __module;
        slowLog: __module;
    };
    json: {
        ARRAPPEND: __module;
        ARRINDEX: __module;
        ARRINSERT: __module;
        ARRLEN: __module;
        ARRPOP: __module;
        ARRTRIM: __module;
        DEBUG_MEMORY: __module;
        DEL: __module;
        FORGET: __module;
        GET: __module;
        MGET: __module;
        NUMINCRBY: __module;
        NUMMULTBY: __module;
        OBJKEYS: __module;
        OBJLEN: __module;
        RESP: __module;
        SET: __module;
        STRAPPEND: __module;
        STRLEN: __module;
        TYPE: __module;
        arrAppend: __module;
        arrIndex: __module;
        arrInsert: __module;
        arrLen: __module;
        arrPop: __module;
        arrTrim: __module;
        debugMemory: __module;
        del: __module;
        forget: __module;
        get: __module;
        mGet: __module;
        numIncrBy: __module;
        numMultBy: __module;
        objKeys: __module;
        objLen: __module;
        resp: __module;
        set: __module;
        strAppend: __module;
        strLen: __module;
        type: __module;
    };
    tDigest: {
        ADD: __module;
        BYRANK: __module;
        BYREVRANK: __module;
        CDF: __module;
        CREATE: __module;
        INFO: __module;
        MAX: __module;
        MERGE: __module;
        MIN: __module;
        QUANTILE: __module;
        RANK: __module;
        RESET: __module;
        REVRANK: __module;
        TRIMMED_MEAN: __module;
        add: __module;
        byRank: __module;
        byRevRank: __module;
        cdf: __module;
        create: __module;
        info: __module;
        max: __module;
        merge: __module;
        min: __module;
        quantile: __module;
        rank: __module;
        reset: __module;
        revRank: __module;
        trimmedMean: __module;
    };
    topK: {
        ADD: __module;
        COUNT: __module;
        INCRBY: __module;
        INFO: __module;
        LIST: __module;
        LIST_WITHCOUNT: __module;
        QUERY: __module;
        RESERVE: __module;
        add: __module;
        count: __module;
        incrBy: __module;
        info: __module;
        list: __module;
        listWithCount: __module;
        query: __module;
        reserve: __module;
    };
    ts: {
        ADD: __module;
        ALTER: __module;
        CREATE: __module;
        CREATERULE: __module;
        DECRBY: __module;
        DEL: __module;
        DELETERULE: __module;
        GET: __module;
        INCRBY: __module;
        INFO: __module;
        INFO_DEBUG: __module;
        MADD: __module;
        MGET: __module;
        MGET_WITHLABELS: __module;
        MRANGE: __module;
        MRANGE_WITHLABELS: __module;
        MREVRANGE: __module;
        MREVRANGE_WITHLABELS: __module;
        QUERYINDEX: __module;
        RANGE: __module;
        REVRANGE: __module;
        add: __module;
        alter: __module;
        create: __module;
        createRule: __module;
        decrBy: __module;
        del: __module;
        deleteRule: __module;
        get: __module;
        incrBy: __module;
        info: __module;
        infoDebug: __module;
        mAdd: __module;
        mGet: __module;
        mGetWithLabels: __module;
        mRange: __module;
        mRangeWithLabels: __module;
        mRevRange: __module;
        mRevRangeWithLabels: __module;
        queryIndex: __module;
        range: __module;
        revRange: __module;
    };
}, Record<string, never>, Record<string, never>>
The Azure Cosmos DB database to use.
Optional separator?: string
The separator to use.
Optional streams?: RedisStreamsConf
Redis Streams configuration if used for consuming.
Returns RedisJsonConnector
Overrides RedisConnector.constructor
Properties
Readonly name
name: string
Connector name.
Inherited from RedisConnector.name
Readonly redis
redis: RedisClientType<{
    bf: {
        ADD: __module;
        EXISTS: __module;
        INFO: __module;
        INSERT: __module;
        LOADCHUNK: __module;
        MADD: __module;
        MEXISTS: __module;
        RESERVE: __module;
        SCANDUMP: __module;
        add: __module;
        exists: __module;
        info: __module;
        insert: __module;
        loadChunk: __module;
        mAdd: __module;
        mExists: __module;
        reserve: __module;
        scanDump: __module;
    };
    cf: {
        ADD: __module;
        ADDNX: __module;
        COUNT: __module;
        DEL: __module;
        EXISTS: __module;
        INFO: __module;
        INSERT: __module;
        INSERTNX: __module;
        LOADCHUNK: __module;
        RESERVE: __module;
        SCANDUMP: __module;
        add: __module;
        addNX: __module;
        count: __module;
        del: __module;
        exists: __module;
        info: __module;
        insert: __module;
        insertNX: __module;
        loadChunk: __module;
        reserve: __module;
        scanDump: __module;
    };
    cms: {
        INCRBY: __module;
        INFO: __module;
        INITBYDIM: __module;
        INITBYPROB: __module;
        MERGE: __module;
        QUERY: __module;
        incrBy: __module;
        info: __module;
        initByDim: __module;
        initByProb: __module;
        merge: __module;
        query: __module;
    };
    ft: {
        AGGREGATE: __module;
        AGGREGATE_WITHCURSOR: __module;
        ALIASADD: __module;
        ALIASDEL: __module;
        ALIASUPDATE: __module;
        ALTER: __module;
        CONFIG_GET: __module;
        CONFIG_SET: __module;
        CREATE: __module;
        CURSOR_DEL: __module;
        CURSOR_READ: __module;
        DICTADD: __module;
        DICTDEL: __module;
        DICTDUMP: __module;
        DROPINDEX: __module;
        EXPLAIN: __module;
        EXPLAINCLI: __module;
        INFO: __module;
        PROFILEAGGREGATE: __module;
        PROFILESEARCH: __module;
        SEARCH: __module;
        SPELLCHECK: __module;
        SUGADD: __module;
        SUGDEL: __module;
        SUGGET: __module;
        SUGGET_WITHPAYLOADS: __module;
        SUGGET_WITHSCORES: __module;
        SUGGET_WITHSCORES_WITHPAYLOADS: __module;
        SUGLEN: __module;
        SYNDUMP: __module;
        SYNUPDATE: __module;
        TAGVALS: __module;
        _LIST: __module;
        _list: __module;
        aggregate: __module;
        aggregateWithCursor: __module;
        aliasAdd: __module;
        aliasDel: __module;
        aliasUpdate: __module;
        alter: __module;
        configGet: __module;
        configSet: __module;
        create: __module;
        cursorDel: __module;
        cursorRead: __module;
        dictAdd: __module;
        dictDel: __module;
        dictDump: __module;
        dropIndex: __module;
        explain: __module;
        explainCli: __module;
        info: __module;
        profileAggregate: __module;
        profileSearch: __module;
        search: __module;
        spellCheck: __module;
        sugAdd: __module;
        sugDel: __module;
        sugGet: __module;
        sugGetWithPayloads: __module;
        sugGetWithScores: __module;
        sugGetWithScoresWithPayloads: __module;
        sugLen: __module;
        synDump: __module;
        synUpdate: __module;
        tagVals: __module;
    };
    graph: {
        CONFIG_GET: __module;
        CONFIG_SET: __module;
        DELETE: __module;
        EXPLAIN: __module;
        LIST: __module;
        PROFILE: __module;
        QUERY: __module;
        RO_QUERY: __module;
        SLOWLOG: __module;
        configGet: __module;
        configSet: __module;
        delete: __module;
        explain: __module;
        list: __module;
        profile: __module;
        query: __module;
        roQuery: __module;
        slowLog: __module;
    };
    json: {
        ARRAPPEND: __module;
        ARRINDEX: __module;
        ARRINSERT: __module;
        ARRLEN: __module;
        ARRPOP: __module;
        ARRTRIM: __module;
        DEBUG_MEMORY: __module;
        DEL: __module;
        FORGET: __module;
        GET: __module;
        MGET: __module;
        NUMINCRBY: __module;
        NUMMULTBY: __module;
        OBJKEYS: __module;
        OBJLEN: __module;
        RESP: __module;
        SET: __module;
        STRAPPEND: __module;
        STRLEN: __module;
        TYPE: __module;
        arrAppend: __module;
        arrIndex: __module;
        arrInsert: __module;
        arrLen: __module;
        arrPop: __module;
        arrTrim: __module;
        debugMemory: __module;
        del: __module;
        forget: __module;
        get: __module;
        mGet: __module;
        numIncrBy: __module;
        numMultBy: __module;
        objKeys: __module;
        objLen: __module;
        resp: __module;
        set: __module;
        strAppend: __module;
        strLen: __module;
        type: __module;
    };
    tDigest: {
        ADD: __module;
        BYRANK: __module;
        BYREVRANK: __module;
        CDF: __module;
        CREATE: __module;
        INFO: __module;
        MAX: __module;
        MERGE: __module;
        MIN: __module;
        QUANTILE: __module;
        RANK: __module;
        RESET: __module;
        REVRANK: __module;
        TRIMMED_MEAN: __module;
        add: __module;
        byRank: __module;
        byRevRank: __module;
        cdf: __module;
        create: __module;
        info: __module;
        max: __module;
        merge: __module;
        min: __module;
        quantile: __module;
        rank: __module;
        reset: __module;
        revRank: __module;
        trimmedMean: __module;
    };
    topK: {
        ADD: __module;
        COUNT: __module;
        INCRBY: __module;
        INFO: __module;
        LIST: __module;
        LIST_WITHCOUNT: __module;
        QUERY: __module;
        RESERVE: __module;
        add: __module;
        count: __module;
        incrBy: __module;
        info: __module;
        list: __module;
        listWithCount: __module;
        query: __module;
        reserve: __module;
    };
    ts: {
        ADD: __module;
        ALTER: __module;
        CREATE: __module;
        CREATERULE: __module;
        DECRBY: __module;
        DEL: __module;
        DELETERULE: __module;
        GET: __module;
        INCRBY: __module;
        INFO: __module;
        INFO_DEBUG: __module;
        MADD: __module;
        MGET: __module;
        MGET_WITHLABELS: __module;
        MRANGE: __module;
        MRANGE_WITHLABELS: __module;
        MREVRANGE: __module;
        MREVRANGE_WITHLABELS: __module;
        QUERYINDEX: __module;
        RANGE: __module;
        REVRANGE: __module;
        add: __module;
        alter: __module;
        create: __module;
        createRule: __module;
        decrBy: __module;
        del: __module;
        deleteRule: __module;
        get: __module;
        incrBy: __module;
        info: __module;
        infoDebug: __module;
        mAdd: __module;
        mGet: __module;
        mGetWithLabels: __module;
        mRange: __module;
        mRangeWithLabels: __module;
        mRevRange: __module;
        mRevRangeWithLabels: __module;
        queryIndex: __module;
        range: __module;
        revRange: __module;
    };
}, Record<string, never>, Record<string, never>>
The Redis client to use.
Remarks
The client must be already connected when passed in the constructor.
Inherited from RedisConnector.redis
Readonly separator
separator: string
Separator to use in the keys.
Inherited from RedisConnector.separator
Optional Readonly streamsConf
streamsConf?: RedisStreamsConf
Consumer group configuration if used.
Inherited from RedisConnector.streamsConf
Methods
canWrite
canWrite(): boolean
Returns boolean
Inherited from RedisConnector.canWrite
getStreamItemUsingPartitionAndIdKeys
getStreamItemUsingPartitionAndIdKeys(stream: ReadableContainer, index: default, partition: QueryKeyFieldValue, id: QueryKeyFieldValue): Promise<undefined | Item>
Parameters
stream: ReadableContainer
index: default
partition: QueryKeyFieldValue
id: QueryKeyFieldValue
Returns Promise<undefined | Item>
Inherited from RedisConnector.getStreamItemUsingPartitionAndIdKeys
getStreamItemsUsingPartitionKey
getStreamItemsUsingPartitionKey(stream: ReadableContainer, index: default, partition: QueryKeyFieldValue): Promise<Item[]>
Parameters
stream: ReadableContainer
index: default
partition: QueryKeyFieldValue
Returns Promise<Item[]>
Inherited from RedisConnector.getStreamItemsUsingPartitionKey
Protected getTableItemFromStorage
getTableItemFromStorage(table: ReadableContainer, ...id: string[]): Promise<undefined | Item>
Parameters
table: ReadableContainer
Rest ...id: string[]
Returns Promise<undefined | Item>
Overrides RedisConnector.getTableItemFromStorage
getTableItemUsingCompleteKey
getTableItemUsingCompleteKey(table: ReadableContainer, index: default, partition: QueryKeyFieldValue, discriminator: QueryKeyFieldValue, id: QueryKeyFieldValue): Promise<undefined | Item>
Parameters
table: ReadableContainer
index: default
partition: QueryKeyFieldValue
discriminator: QueryKeyFieldValue
id: QueryKeyFieldValue
Returns Promise<undefined | Item>
Inherited from RedisConnector.getTableItemUsingCompleteKey
getTableItemUsingIdKey
getTableItemUsingIdKey(table: ReadableContainer, index: default, id: QueryKeyFieldValue): Promise<undefined | Item>
Parameters
table: ReadableContainer
index: default
id: QueryKeyFieldValue
Returns Promise<undefined | Item>
Inherited from RedisConnector.getTableItemUsingIdKey
getTableItemUsingPartitionAndIdKeys
getTableItemUsingPartitionAndIdKeys(table: ReadableContainer, index: default, partition: QueryKeyFieldValue, id: QueryKeyFieldValue): Promise<undefined | Item>
Parameters
table: ReadableContainer
index: default
partition: QueryKeyFieldValue
id: QueryKeyFieldValue
Returns Promise<undefined | Item>
Inherited from RedisConnector.getTableItemUsingPartitionAndIdKeys
Protected getTableItemsFromStorage
getTableItemsFromStorage(table: ReadableContainer, ...prefix: string[]): Promise<Item[]>
Parameters
table: ReadableContainer
Rest ...prefix: string[]
Returns Promise<Item[]>
Overrides RedisConnector.getTableItemsFromStorage
getTableItemsUsingPartitionAndDiscriminatorKeys
getTableItemsUsingPartitionAndDiscriminatorKeys(table: ReadableContainer, index: default, partition: QueryKeyFieldValue, discriminator: QueryKeyFieldValue): Promise<Item[]>
Parameters
table: ReadableContainer
index: default
partition: QueryKeyFieldValue
discriminator: QueryKeyFieldValue
Returns Promise<Item[]>
Inherited from RedisConnector.getTableItemsUsingPartitionAndDiscriminatorKeys
getTableItemsUsingPartitionKey
getTableItemsUsingPartitionKey(table: ReadableContainer, index: default, partition: QueryKeyFieldValue): Promise<Item[]>
Parameters
table: ReadableContainer
index: default
partition: QueryKeyFieldValue
Returns Promise<Item[]>
Inherited from RedisConnector.getTableItemsUsingPartitionKey
idKey
idKey(...keyValue: KeyFieldDataType[]): string
Creates an identifier key using a given key value.
Returns
The identifier.
Parameters
Rest ...keyValue: KeyFieldDataType[]
The key value to use.
Returns string
Inherited from RedisConnector.idKey
itemKey
itemKey(container: default, idKey: string): string
Generates the key of an item from its container name and its key value.
Returns
The item key.
Parameters
container: default
The container to query.
idKey: string
The id key.
Returns string
Inherited from RedisConnector.itemKey
Protected removeItemFromStorage
removeItemFromStorage(table: DeletableContainer, ...id: KeyFieldDataType[]): Promise<void>
Removes an item from the storage.
Parameters
table: DeletableContainer
The table to query.
Rest ...id: KeyFieldDataType[]
The id to use.
Returns Promise<void>
Inherited from RedisConnector.removeItemFromStorage
removeTableItemUsingCompleteKey
removeTableItemUsingCompleteKey(table: DeletableContainer, index: default, partition: QueryKeyFieldValue, discriminator: QueryKeyFieldValue, id: QueryKeyFieldValue): Promise<void>
Parameters
table: DeletableContainer
index: default
partition: QueryKeyFieldValue
discriminator: QueryKeyFieldValue
id: QueryKeyFieldValue
Returns Promise<void>
Inherited from RedisConnector.removeTableItemUsingCompleteKey
removeTableItemUsingIdKey
removeTableItemUsingIdKey(table: DeletableContainer, index: default, id: QueryKeyFieldValue): Promise<void>
Parameters
table: DeletableContainer
index: default
id: QueryKeyFieldValue
Returns Promise<void>
Inherited from RedisConnector.removeTableItemUsingIdKey
removeTableItemUsingPartitionAndIdKeys
removeTableItemUsingPartitionAndIdKeys(table: DeletableContainer, index: default, partition: QueryKeyFieldValue, id: QueryKeyFieldValue): Promise<void>
Parameters
table: DeletableContainer
index: default
partition: QueryKeyFieldValue
id: QueryKeyFieldValue
Returns Promise<void>
Inherited from RedisConnector.removeTableItemUsingPartitionAndIdKeys
Protected setItemIntoTable
setItemIntoTable(table: WritableContainer, __namedParameters: Item, ...id: string[]): Promise<Item>
Parameters
table: WritableContainer
__namedParameters: Item
Rest ...id: string[]
Returns Promise<Item>
Overrides RedisConnector.setItemIntoTable
setStreamItemUsingPartitionAndIdKeys
setStreamItemUsingPartitionAndIdKeys(stream: WritableContainer, index: default, partition: QueryKeyFieldValue, id: QueryKeyFieldValue, item: Item): Promise<Item>
Parameters
stream: WritableContainer
index: default
partition: QueryKeyFieldValue
id: QueryKeyFieldValue
item: Item
Returns Promise<Item>
Inherited from RedisConnector.setStreamItemUsingPartitionAndIdKeys
setTableItemUsingCompleteKey
setTableItemUsingCompleteKey(table: WritableContainer, index: default, partition: QueryKeyFieldValue, discriminator: QueryKeyFieldValue, id: QueryKeyFieldValue, item: Item): Promise<Item>
Parameters
table: WritableContainer
index: default
partition: QueryKeyFieldValue
discriminator: QueryKeyFieldValue
id: QueryKeyFieldValue
item: Item
Returns Promise<Item>
Inherited from RedisConnector.setTableItemUsingCompleteKey
setTableItemUsingIdKey
setTableItemUsingIdKey(table: WritableContainer, index: default, id: QueryKeyFieldValue, item: Item): Promise<Item>
Parameters
table: WritableContainer
index: default
id: QueryKeyFieldValue
item: Item
Returns Promise<Item>
Inherited from RedisConnector.setTableItemUsingIdKey
setTableItemUsingPartitionAndIdKeys
setTableItemUsingPartitionAndIdKeys(table: WritableContainer, index: default, partition: QueryKeyFieldValue, id: QueryKeyFieldValue, item: Item): Promise<Item>
Parameters
table: WritableContainer
index: default
partition: QueryKeyFieldValue
id: QueryKeyFieldValue
item: Item
Returns Promise<Item>
Inherited from RedisConnector.setTableItemUsingPartitionAndIdKeys
