@vql/connector: ReadableContainer
Interface ReadableContainer
A container that can be read.
Hierarchy
default
ReadableContainer
Index
Properties
connector
decoder
indexes
kind
name
pipelines
schema
Methods
getItemUsingCompleteKey
getItemUsingIdKey
getItemUsingPartitionAndIdKeys
getItemsUsingPartitionAndDiscriminatorKeys
getItemsUsingPartitionKey
isDeletable
isReadable
isWritable
Properties
Readonly connector
connector: default
Connector to use for accessing this container.
Inherited from Container.connector
Readonly decoder
decoder: default
The deserializer to use.
Readonly indexes
indexes: default
The indexes of this table.
Inherited from Container.indexes
Readonly kind
kind: ContainerType
The kind of container.
Inherited from Container.kind
Readonly name
name: string
The container name.
Inherited from Container.name
Readonly pipelines
pipelines: {
    postRead: default;
}
The pipeline to run after reading.
Remarks
The readable containers always contain this pipeline for casting the data types of the key fields.
Type declaration
postRead: default
Readonly schema
schema: undefined | default
The schema to comply this container.
Inherited from Container.schema
Methods
getItemUsingCompleteKey
getItemUsingCompleteKey(index: default, partition: QueryKeyFieldValue, discriminator: QueryKeyFieldValue, id: QueryKeyFieldValue): Promise<undefined | Item>
Returns an item from the storage using the partition, discriminator and id keys.
Returns
The item or undefined if not found.
Parameters
index: default
The index to use.
partition: QueryKeyFieldValue
The partition key to use.
discriminator: QueryKeyFieldValue
The discriminator key to use.
id: QueryKeyFieldValue
The id key to use.
Returns Promise<undefined | Item>
getItemUsingIdKey
getItemUsingIdKey(index: default, id: QueryKeyFieldValue): Promise<undefined | Item>
Returns an item from the storage using only the id key.
Returns
The item or undefined if not found.
Parameters
index: default
The index to use.
id: QueryKeyFieldValue
The id key to use.
Returns Promise<undefined | Item>
getItemUsingPartitionAndIdKeys
getItemUsingPartitionAndIdKeys(index: default, partition: QueryKeyFieldValue, id: QueryKeyFieldValue): Promise<undefined | Item>
Returns an item from the storage using the partition and id keys.
Returns
The item or undefined if not found.
Parameters
index: default
The index to use.
partition: QueryKeyFieldValue
The partition key to use.
id: QueryKeyFieldValue
The id key to use.
Returns Promise<undefined | Item>
getItemsUsingPartitionAndDiscriminatorKeys
getItemsUsingPartitionAndDiscriminatorKeys(index: default, partition: QueryKeyFieldValue, discriminator: QueryKeyFieldValue): Promise<Item[]>
Returns items from the storage using the partition and discriminator keys.
Returns
The items found. if not found, empty list.
Parameters
index: default
The index to use.
partition: QueryKeyFieldValue
The partition key to use.
discriminator: QueryKeyFieldValue
The discriminator key to use.
Returns Promise<Item[]>
getItemsUsingPartitionKey
getItemsUsingPartitionKey(index: default, partition: QueryKeyFieldValue): Promise<Item[]>
Returns items from the storage using the partition key.
Returns
The items found. if not found, empty list.
Parameters
index: default
The index to use.
partition: QueryKeyFieldValue
The partition key to use.
Returns Promise<Item[]>
isDeletable
isDeletable(): boolean
Checks and returns whether the container is deletable.
Returns boolean
Inherited from Container.isDeletable
isReadable
isReadable(): true
Returns that the container is readable.
Returns true
Overrides Container.isReadable
isWritable
isWritable(): boolean
Checks and returns whether the container is writable.
Returns boolean
Inherited from Container.isWritable
